# xxl-job

./: README.GIT.MD  pom.xml
doc/db/oracle/: 01_sequence.sql  02_tables_xxl_job.sql  03_trigger1.sql  03_trigger2.sql  03_trigger3.sql  03_trigger4.sql  03_trigger5.sql  03_trigger6.sql  03_trigger7.sql  03_triggers_enable.sql  04_initdata.sql  05_clean.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/mybatis-mapper-oracle/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-boot-starter/: pom.xml
xxl-job-boot-starter/src/main/java/com/xxl/job/executor/: XxlJobConfig.java  XxlJobConfigProperties.java
